# maven-restaurant

./: .project  README.md  pom.xml
Restaurant/: .project  pom.xml
Restaurant/src/main/java/com/netease/: NoodlesServlet.java
Restaurant/src/main/webapp/WEB-INF/: web.xml
